<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cheatsheet</title>
</head>
<body>
    <header>
        <h3>HTML Semantic Tags Reference</h3>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th scope="col">Tag</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td><p>&lt;article&gt;</p></td>
                <td>Defines independent, self-contained content</td>
              </tr>
              <tr>
                <td><p>&lt;aside&gt;</p></td>
                <td>Defines content aside from the page content</td>
              </tr>
              <tr>
                <td><p>&lt;details&gt;</p></td>
                <td>Defines additional details that the user can view or hide</td>
              </tr>
              <tr>
                <td><p>&lt;figcaption&gt;</p></td>
                <td>Defines a caption for a figure element</td>
              </tr>
              <tr>
                <td><p>&lt;figure&gt;</p></td>
                <td>Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</td>
              </tr>
              <tr>
                <td><p>&lt;footer&gt;</p></td>
                <td>Defines a footer for a document or section</td>
              </tr>
              <tr>
                <td><p>&lt;header&gt;</p></td>
                <td>Specifies a header for a document or section</td>
              </tr>
              <tr>
                <td><p>&lt;main&gt;</p></td>
                <td>Specifies the main content of a document</td>
              </tr>
              <tr>
                <td><p>&lt;mark&gt;</p></td>
                <td>Defines marked/highlighted text</td>
              </tr>
              <tr>
                <td><p>&lt;nav&gt;</p></td>
                <td>Defines navigation links</td>
              </tr>
              <tr>
                <td><p>&lt;section&gt;</p></td>
                <td>Defines a section in a document</td>
              </tr>
              <tr>
                <td><p>&lt;summary&gt;</p></td>
                <td>Defines a visible heading for a details element</td>
              </tr>
              <tr>
                <td><p>&lt;time&gt;</p></td>
                <td>Defines a date/time</td>
              </tr>
            </tbody>
        </table>
    </main>
</body>
</html>